{
  "name": "gtng",
  "version": "0.1.0",
  "description": "gtng website",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm run build",
    "dev": "run-p dev:server dev:client start",
    "dev:client": "cd client && cross-env BROWSER=none npm start -- --color=always | xp http://localhost:3000/ http://localhost:8080/",
    "dev:server": "cd server && npm start",
    "install": "run-s install:server install:client",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install"
  },
  "keywords": [
    "react"
  ],
  "author": "J Naeem Gitonga <blackb8r@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "http-proxy-middleware": "^0.17.4",
    "cross-env": "^3.1.4",
    "npm-run-all": "^4.0.1",
    "xp": "^1.0.1"
  }
}
